
<!-- Modificators = {defaultSmall, columnBig}-->
<!-- Modificators = {defaultSmall, columnBig}--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Electro.</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Header CSS (First Sections of Website: paste after release from _header.min.css here)-->
    <style></style>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="header__top-left">
              <div class="header__contacts">
                <div class="header__contacts-item"><a href="#" class="header__contacts-link">
                    <div class="header__contacts-icon"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
  <path  d="M11,10.738v0.019a1.091,1.091,0,0,1-.446.806,5,5,0,0,1-1.462,1.16,3.958,3.958,0,0,1-2.852.02A9.324,9.324,0,0,1,2.409,9.539,14.024,14.024,0,0,1,.983,7.4,8.01,8.01,0,0,1,.056,4.7,4.3,4.3,0,0,1,1.375.709,1.864,1.864,0,0,1,2.427,0c0.55-.05,1.068.917,1.265,1.259a3.3,3.3,0,0,1,.677,1.868C4.3,4.174,3.158,4.33,2.89,5.154a1.7,1.7,0,0,0,.071.9A5.058,5.058,0,0,0,3.6,7.218,8.991,8.991,0,0,0,5.261,9.146a1.492,1.492,0,0,0,1.23.492,1.82,1.82,0,0,0,.8-0.669,2.215,2.215,0,0,1,.82-0.61,1.905,1.905,0,0,1,1.747.787A3.061,3.061,0,0,1,11,10.738Z"/>
</svg>

                    </div>
                    <div class="header__contacts-text"><span>+060 (800) 801-858</span></div></a></div>
                <div class="header__contacts-item"><a href="#" class="header__contacts-link">
                    <div class="header__contacts-icon"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>

  <path d="M1.771,0H16.233a1.863,1.863,0,0,1,1.632,1.1,10,10,0,0,1,.1,2.667V9.332A8.855,8.855,0,0,1,17.832,12a1.836,1.836,0,0,1-1.152.928,8.966,8.966,0,0,1-1.855.058H3.211c-1.685,0-2.743.03-3.1-1.188A11.4,11.4,0,0,1,.044,9.158V3.767A9.409,9.409,0,0,1,.14,1.13,1.74,1.74,0,0,1,1.771,0Zm0.064,1.71v9.651H16.169V1.622H1.867C1.83,1.628,1.833,1.668,1.835,1.709Zm0.9,0.406C4.808,3.306,6.9,4.484,8.97,5.68c2.135-1.129,4.237-2.441,6.3-3.536-0.136.432,0.179,1.077,0,1.536a2.882,2.882,0,0,1-.736.493c-1.79,1.041-3.836,2.112-5.5,3.13Q5.85,5.535,2.731,3.709V2.115Z"/>
</svg>

                    </div>
                    <div class="header__contacts-text"><span>info@electro.com</span></div></a></div>
              </div>
            </div>
            <div class="header__top-right">
              <ul class="header__info">
                <li class="header__info-list"><a href="#">
                    <div class="header__info-item"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="13" viewBox="0 0 10 13">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Marker_icon" data-name="Marker icon" class="cls-1" d="M981.758,14h0.517c3.123,0.258,5.521,2.812,4.478,6.348-0.808,2.737-2.927,4.869-4.721,6.652H982a19.1,19.1,0,0,1-3.046-3.463,8.613,8.613,0,0,1-1.949-4.556,4.63,4.63,0,0,1,1.371-3.493A5.217,5.217,0,0,1,981.758,14ZM978.042,17.7a4.993,4.993,0,0,0,.517,3.432,16.026,16.026,0,0,0,2.8,3.979,3.8,3.8,0,0,0,.67.7,4.372,4.372,0,0,0,.639-0.7,20.432,20.432,0,0,0,1.8-2.248,7.687,7.687,0,0,0,1.645-3.766,3.7,3.7,0,0,0-1.371-3.25,4.131,4.131,0,0,0-2.984-.972A4.065,4.065,0,0,0,978.042,17.7Zm3.685-1.063a2.377,2.377,0,0,1,2.193.912,2.316,2.316,0,0,1-.152,2.612c-1.222,1.41-3.935.714-4.051-1.245a3.017,3.017,0,0,1,.335-1.276A2.276,2.276,0,0,1,981.727,16.641Zm-1.1,2.157a1.387,1.387,0,0,0,2.771-.03,1.322,1.322,0,0,0-1.614-1.276A1.285,1.285,0,0,0,980.631,18.8Z" transform="translate(-977 -14)"/>
</svg>
Store Locator
                    </div></a></li>
                <li class="header__info-list"><a href="#">
                    <div class="header__info-item"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Track_order_icon" data-name="Track order icon" class="cls-1" d="M1129.78,15v2.186h4.89c0.29,0.866.66,1.858,0.98,2.779a6.3,6.3,0,0,1,.3.917,15.219,15.219,0,0,1,0,2.24v2.24h-1.75a2.319,2.319,0,0,1-1.58,1.565,2.248,2.248,0,0,1-2.73-1.565h-4.67a2.5,2.5,0,0,1-.91,1.268,2.263,2.263,0,0,1-3.39-1.268h-1.78v-3.8h1.11v2.7a2.657,2.657,0,0,0,.61.027c0.15-.229.18-0.443,0.31-0.647a2.285,2.285,0,0,1,4.05.647h3.42c0.07-2.68.01-5.478,0.03-8.2H1118V15h11.78Zm0,3.345c0.02,1.97-.04,4.012.03,5.937a2.719,2.719,0,0,0,.33-0.62,2.2,2.2,0,0,1,.92-0.81,2.273,2.273,0,0,1,3.14,1.43h0.64c-0.12-1.152.16-2.189,0-3.238a9.938,9.938,0,0,0-.47-1.4c-0.17-.487-0.35-0.951-0.5-1.376h-4.06C1129.78,18.269,1129.78,18.307,1129.78,18.345ZM1122,25.226a1.137,1.137,0,0,0,2.11-.836,1.108,1.108,0,0,0-1.22-.648A1.078,1.078,0,0,0,1122,25.226Zm8.98,0a1.152,1.152,0,0,0,2.19-.432A1.127,1.127,0,1,0,1130.98,25.226Zm-12.37-8.041h5v1.079h-5.03A9.419,9.419,0,0,1,1118.61,17.185Zm3.89,2.186V20.45h-3.36a7.584,7.584,0,0,1,.03-1.079h3.33Z" transform="translate(-1118 -15)"/>
</svg>
Track Your Order
                    </div></a></li>
                <li class="header__info-list">
                  <div class="header-changeMoney">
                    <select id="changeMoneyHeader">
                      <option value="Dollar" data-content="&lt;i class=&quot;fa fa-usd&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Dollar"></option>
                      <option value="Euro" data-content="&lt;i class=&quot;fa fa-eur&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Euro"></option>
                    </select>
                  </div>
                </li>
                <li class="header__info-list"><a href="#">
                    <div class="header__info-item"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #384246;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="User_icon" data-name="User icon" class="cls-1" d="M1430,27.919V28h-1.21a4.674,4.674,0,0,0-1.31-3.27,4.8,4.8,0,0,0-6.6-.3A4.486,4.486,0,0,0,1419.21,28H1418V27.946a5.873,5.873,0,0,1,3.64-5.352A4.152,4.152,0,0,1,1424.03,15a4.167,4.167,0,0,1,4.08,4.946,4.479,4.479,0,0,1-1.75,2.648A5.86,5.86,0,0,1,1430,27.919Zm-8.96-9.3a2.981,2.981,0,0,0,1.18,2.919,3.131,3.131,0,0,0,3.34.108,2.907,2.907,0,0,0,1.43-2.892,3.128,3.128,0,0,0-.83-1.676A3.033,3.033,0,0,0,1421.04,18.621Z" transform="translate(-1418 -15)"/>
</svg>
Register <span class="grey__letter">or</span> Sign in
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="container">
          <div class="row">
            <div class="header__middle-wrapper">
              <div class="header__logo"><a href="#" class="header__logo-link"><svg version="1.1" x="0px" y="0px" width="175.748px" height="42.52px" viewBox="0 0 175.748 42.52" enable-background="new 0 0 175.748 42.52">
    <ellipse class="ellipse-bg" fill-rule="evenodd" clip-rule="evenodd" fill="#FDD700" cx="170.05" cy="36.341" rx="5.32" ry="5.367"></ellipse>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#333E48" d="M30.514,0.71c-0.034,0.003-0.066,0.008-0.056,0.056
	C30.263,0.995,29.876,1.181,29.79,1.5c-0.148,0.548,0,1.568,0,2.427v36.459c0.265,0.221,0.506,0.465,0.725,0.734h6.187
	c0.2-0.25,0.423-0.477,0.669-0.678V1.387C37.124,1.185,36.9,0.959,36.701,0.71H30.514z M117.517,12.731
	c-0.232-0.189-0.439-0.64-0.781-0.734c-0.754-0.209-2.039,0-3.121,0h-3.176V4.435c-0.232-0.189-0.439-0.639-0.781-0.733
	c-0.719-0.2-1.969,0-3.01,0h-3.01c-0.238,0.273-0.625,0.431-0.725,0.847c-0.203,0.852,0,2.399,0,3.725
	c0,1.393,0.045,2.748-0.055,3.725h-6.41c-0.184,0.237-0.629,0.434-0.725,0.791c-0.178,0.654,0,1.813,0,2.765v2.766
	c0.232,0.188,0.439,0.64,0.779,0.733c0.777,0.216,2.109,0,3.234,0c1.154,0,2.291-0.045,3.176,0.057v21.277
	c0.232,0.189,0.439,0.639,0.781,0.734c0.719,0.199,1.969,0,3.01,0h3.01c1.008-0.451,0.725-1.889,0.725-3.443
	c-0.002-6.164-0.047-12.867,0.055-18.625h6.299c0.182-0.236,0.627-0.434,0.725-0.79c0.176-0.653,0-1.813,0-2.765V12.731z
	 M135.851,18.262c0.201-0.746,0-2.029,0-3.104v-3.104c-0.287-0.245-0.434-0.637-0.781-0.733c-0.824-0.229-1.992-0.044-2.898,0
	c-2.158,0.104-4.506,0.675-5.74,1.411c-0.146-0.362-0.451-0.853-0.893-0.96c-0.693-0.169-1.859,0-2.842,0h-2.842
	c-0.258,0.319-0.625,0.42-0.725,0.79c-0.223,0.82,0,2.338,0,3.443c0,8.109-0.002,16.635,0,24.381
	c0.232,0.189,0.439,0.639,0.779,0.734c0.707,0.195,1.93,0,2.955,0h3.01c0.918-0.463,0.725-1.352,0.725-2.822V36.21
	c-0.002-3.902-0.242-9.117,0-12.473c0.297-4.142,3.836-4.877,8.527-4.686C135.312,18.816,135.757,18.606,135.851,18.262z
	 M14.796,11.376c-5.472,0.262-9.443,3.178-11.76,7.056c-2.435,4.075-2.789,10.62-0.501,15.126c2.043,4.023,5.91,7.115,10.701,7.9
	c6.051,0.992,10.992-1.219,14.324-3.838c-0.687-1.1-1.419-2.664-2.118-3.951c-0.398-0.734-0.652-1.486-1.616-1.467
	c-1.942,0.787-4.272,2.262-7.134,2.145c-3.791-0.154-6.659-1.842-7.524-4.91h19.452c0.146-2.793,0.22-5.338-0.279-7.563
	C26.961,15.728,22.503,11.008,14.796,11.376z M9,23.284c0.921-2.508,3.033-4.514,6.298-4.627c3.083-0.107,4.994,1.976,5.685,4.627
	C17.119,23.38,12.865,23.38,9,23.284z M52.418,11.376c-5.551,0.266-9.395,3.142-11.76,7.056
	c-2.476,4.097-2.829,10.493-0.557,15.069c1.997,4.021,5.895,7.156,10.646,7.957c6.068,1.023,11-1.227,14.379-3.781
	c-0.479-0.896-0.875-1.742-1.393-2.709c-0.312-0.582-1.024-2.234-1.561-2.539c-0.912-0.52-1.428,0.135-2.23,0.508
	c-0.564,0.262-1.223,0.523-1.672,0.676c-4.768,1.621-10.372,0.268-11.537-4.176h19.451c0.668-5.443-0.419-9.953-2.73-13.037
	C61.197,13.388,57.774,11.12,52.418,11.376z M46.622,23.343c0.708-2.553,3.161-4.578,6.242-4.686
	c3.08-0.107,5.08,1.953,5.686,4.686H46.622z M160.371,15.497c-2.455-2.453-6.143-4.291-10.869-4.064
	c-2.268,0.109-4.297,0.65-6.02,1.524c-1.719,0.873-3.092,1.957-4.234,3.217c-2.287,2.519-4.164,6.004-3.902,11.007
	c0.248,4.736,1.979,7.813,4.627,10.326c2.568,2.439,6.148,4.254,10.867,4.064c4.457-0.18,7.889-2.115,10.199-4.684
	c2.469-2.746,4.012-5.971,3.959-11.063C164.949,21.134,162.732,17.854,160.371,15.497z M149.558,33.952
	c-3.246-0.221-5.701-2.615-6.41-5.418c-0.174-0.689-0.26-1.25-0.4-2.166c-0.035-0.234,0.072-0.523-0.045-0.77
	c0.682-3.698,2.912-6.257,6.799-6.547c2.543-0.189,4.258,0.735,5.52,1.863c1.322,1.182,2.303,2.715,2.451,4.967
	C157.789,30.669,154.185,34.267,149.558,33.952z M88.812,29.55c-1.232,2.363-2.9,4.307-6.13,4.402
	c-4.729,0.141-8.038-3.16-8.025-7.563c0.004-1.412,0.324-2.65,0.947-3.726c1.197-2.061,3.507-3.688,6.633-3.612
	c3.222,0.079,4.966,1.708,6.632,3.668c1.328-1.059,2.529-1.948,3.9-2.99c0.416-0.315,1.076-0.688,1.227-1.072
	c0.404-1.031-0.365-1.502-0.891-2.088c-2.543-2.835-6.66-5.377-11.704-5.137c-6.02,0.288-10.218,3.697-12.484,7.846
	c-1.293,2.365-1.951,5.158-1.729,8.408c0.209,3.053,1.191,5.496,2.619,7.508c2.842,4.004,7.385,6.973,13.656,6.377
	c5.976-0.568,9.574-3.936,11.816-8.354c-0.141-0.271-0.221-0.604-0.336-0.902C92.929,31.364,90.843,30.485,88.812,29.55z"></path>
</svg></a></div>
              <div class="header-search">
                <form action="#" method="GET">
                  <div class="header-search__wrapper">
                    <div class="header-search__input">
                      <input type="search" placeholder="Search for products">
                    </div>
                    <div class="header-search__select">
                      <div class="header-search__selectButton">
                        <select id="header-search">
                          <option value="1">All Categories</option>
                          <option value="2">Select 2</option>
                          <option value="2">Select 3</option>
                        </select>
                      </div>
                    </div>
                    <div class="header-search__button">
                      <button><svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="search_icon" data-name="search icon" class="cls-1" d="M1236.52,88.01a8.735,8.735,0,1,1-8.52,8.733A8.625,8.625,0,0,1,1236.52,88.01Zm0,1.027a7.708,7.708,0,1,1-7.52,7.705A7.616,7.616,0,0,1,1236.52,89.037Zm6.13,13.059,4.36,4.464-1.4,1.437-4.36-4.464Z" transform="translate(-1228 -88)"/>
</svg>

                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="header__navbar">
                <li class="header__navbar-link"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Compare_icon" data-name="Compare icon" class="cls-1" d="M1336.39,92.286c-1.05,1.015-2.09,2.267-3.11,3.179V93.236c-2.26.11-4.63-.148-6.62,0a4.179,4.179,0,0,0-3.66,5.119,16.441,16.441,0,0,1-1.54,1.569,6.628,6.628,0,0,1,1.27-6.811,5.926,5.926,0,0,1,3.97-1.858c1.99-.118,4.22.087,6.54,0,0.09-.647.01-1.472,0.04-2.188-0.01-.074.04-0.084,0.04-0.041C1334.35,90.1,1335.42,91.141,1336.39,92.286ZM1325.76,103.8c-0.09.647-.02,1.473-0.04,2.188a0.484,0.484,0,0,1-.36-0.289c-0.86-.9-1.87-1.939-2.75-2.848,0.97-1.125,2.1-2.309,3.11-3.261v2.187c2.24-.031,4.66.186,6.58,0.042a4.15,4.15,0,0,0,3.78-4.376,3.368,3.368,0,0,1-.08-0.7,14.262,14.262,0,0,1,1.5-1.61c0.03-.008.03,0.016,0.03,0.041a6.561,6.561,0,0,1-1.26,6.771,5.929,5.929,0,0,1-3.97,1.857C1330.31,103.923,1328.08,103.717,1325.76,103.8Z" transform="translate(-1321 -89)"/>
</svg>
</a></li>
                <li class="header__navbar-link"><a href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="979.494px" height="979.494px" viewBox="0 0 979.494 979.494" style="enable-background:new 0 0 979.494 979.494;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M964.616,227.519c-15.63-44.595-43.082-84.824-79.389-116.338c-36.341-31.543-80.051-53.048-126.404-62.188
			c-17.464-3.444-35.421-5.19-53.371-5.19c-52.371,0-103.306,14.809-147.296,42.827c-26.482,16.867-49.745,38.022-68.908,62.484
			c-19.158-24.415-42.405-45.53-68.859-62.364C376.42,58.773,325.52,43.985,273.189,43.985c-0.003,0,0.001,0-0.001,0
			c-43.604,0-87.367,10.77-126.546,31.143c-39.15,20.358-73.104,49.978-98.188,85.658C22.752,197.343,7.096,238.278,1.92,282.453
			c-4.532,38.687-1.032,80.217,10.405,123.436c22.656,85.615,72.803,163.707,110.882,214.142
			c82.795,109.659,196.636,209.196,348.028,304.301l18.085,11.36l18.086-11.36C693.624,807.35,823.602,683.842,904.764,546.749
			c46.678-78.844,70.994-149.084,74.343-214.733C980.972,295.429,976.096,260.271,964.616,227.519z M489.322,855.248
			c-135.253-87.096-237.398-177.586-311.846-276.192c-34.407-45.571-79.583-115.623-99.414-190.562
			c-9.245-34.937-12.14-67.951-8.604-98.128c3.846-32.824,15.494-63.262,34.623-90.47c18.844-26.803,44.41-49.085,73.932-64.436
			c29.533-15.357,62.444-23.474,95.176-23.474c39.377,0,77.654,11.113,110.692,32.136c32.204,20.492,58.094,49.399,74.868,83.596
			l30.559,62.292l30.505-62.318c16.759-34.238,42.648-63.183,74.872-83.705c33.057-21.054,71.358-32.182,110.767-32.182
			c13.544,0,27.074,1.314,40.216,3.905c34.739,6.85,67.585,23.042,94.986,46.826c27.39,23.774,48.064,54.023,59.79,87.476
			c8.547,24.385,12.164,50.811,10.75,78.542c-2.772,54.379-24.017,114.42-64.944,183.553
			C773.338,635.262,656.457,747.659,489.322,855.248z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a></li>
                <li class="header__navbar-link"><a href="#">
                    <div class="header__navbar-summary"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 17 20">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Shopping_Cart_icon" data-name="Shopping Cart icon" class="cls-1" d="M1448.07,92h-3.3V91.166a4.23,4.23,0,0,0-8.46,0v4.166H1438V93.666h3.39V92H1438V91.166a2.54,2.54,0,0,1,5.08,0v4.166h1.69V93.666h1.78l0.76,11.667h-13.45l0.68-11.667h0.08V92h-1.61L1432,107h17Z" transform="translate(-1432 -87)"/>
</svg>

                      <div class="header__navbar-counter"><span>4</span></div>
                    </div>
                    <div class="header__navbar-quantity"><span class="header__navbar-quantity-dollar">$</span><span class="header__navbar-quantity-current">3 215.99</span></div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <ul class="header__menuList">
                <li class="header__menuList-title toggle-menu-bar"><span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="12" viewBox="0 0 17 12">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="category_list_icon" data-name="category list icon" class="cls-1" d="M0.008,10H2.02v2H0.008V10ZM3.969,0H17V2H3.969V0Zm0,5H17V7H3.969V5Zm0,5H17v2H3.969V10ZM0.008,5H2.02V7H0.008V5Zm0-5H2.02V2H0.008V0Z"/>
</svg>
All Departments</span></li>
                <li class="header__menuList-item"><a href="#" class="header__menuList-link bold-link">Value of the Day</a></li>
                <li class="header__menuList-item"><a href="#" class="header__menuList-link bold-link">Top 100 Offers</a></li>
                <li class="header__menuList-item"><a href="#" class="header__menuList-link bold-link">New Arrivals</a></li>
                <li class="header__menuList-item header__menuList-underList"><a href="#" class="header__menuList-link">Laptops & Computers</a>
                  <ul class="header-dropmenu">
                    <li></li>
                  </ul>
                </li>
                <li class="header__menuList-item header__menuList-underList"><a href="#" class="header__menuList-link">Cameras & Photography</a></li>
                <li class="header__menuList-item header__menuList-underList"><a href="#" class="header__menuList-link">Smart Phones & Tablets</a></li>
                <li class="header__menuList-item header__menuList-underList"><a href="#" class="header__menuList-link">Video Games & Consoles</a></li>
                <li class="header__menuList-item header__menuList-underList"><a href="#" class="header__menuList-link">TV & Audio</a></li>
              </ul>
            </div>
            <div class="col-lg-9">
              <nav class="header__nav">
                <ul class="header__nav-wrapper">
                  <li class="header__nav-item"><a href="#" class="header__nav-link_active">SuperDeals</a></li>
                  <li class="header__nav-item"><a href="#" class="header__nav-link">Featured Brands</a></li>
                  <li class="header__nav-item"><a href="#" class="header__nav-link">Trending Styles</a></li>
                  <li class="header__nav-item"><a href="#" class="header__nav-link">Gift Cards</a></li>
                  <li class="header__nav-item"><a href="#" class="header__nav-link">Blog</a></li>
                </ul><a href="#" class="header-special-link">Free Shipping on Orders $50+</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumbs">
            <nav>
              <ul class="breadcrumbs__wrap">
                <li class="breadcrumbs__list"><a href="#" class="breadcrumbs__link">Home</a></li>
                <li class="breadcrumbs__list"><a href="#" class="breadcrumbs__link-active">Laptops & Computers</a></li>
                <li class="breadcrumbs__list"><a href="#" class="breadcrumbs__link">Laptops & Computers Categories</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form__validation-state">
            <p><strong>Error:</strong><span>Username is required.</span></p>
          </div>
          <div class="account__wrapper">
            <div class="account__sign-in">
              <form action="#" method="POST">
                <div class="main-title__wrapper">
                  <h3 class="main-title__text title--small">Sign In</h3>
                  <hr/>
                </div>
                <p class="account__sign-in-text">Welcome back! Sign in to Your Account</p>
                <div class="form-element__wrapper">
                  <label class="form-element__label">
                    <input type="text" placeholder="User Name or Email Address*" class="form-element__input"/>
                  </label>
                </div>
                <div class="form-element__wrapper">
                  <label class="form-element__label">
                    <input type="password" placeholder="Password*" class="form-element__input"/>
                  </label>
                </div>
                <div class="account__sign-in-remember">
                  <div class="form-element__wrapper">
                    <label class="form-element__label checkbox-label">
                      <input type="checkbox" class="form-element__hidden-checkbox"/>
                      <div class="form-element__checkbox">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 26 26">
  <path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z"/>
</svg>

                      </div><span class="form-element__name">Remember Me</span>
                    </label>
                  </div><a href="#">Forgotten Password?</a>
                </div>
                <div class="account__sign-in-button">
                  <button class="form-button">Login</button>
                </div>
              </form>
            </div>
            <div class="account__create-new">
              <div class="main-title__wrapper">
                <h3 class="main-title__text title--small">Create New Account</h3>
                <hr/>
              </div>
              <p class="account__sign-in-text">Create Your very own Electro Account</p>
              <div class="form-element__wrapper">
                <label class="form-element__label">
                  <input type="email" placeholder="User Name or Email Address*" class="form-element__input"/>
                </label>
              </div>
              <button class="form-button">Register</button>
              <h5 class="account__title">Sign up today and you will be able to:</h5>
              <ul class="account__list">
                <li>Speed your way through the checkout</li>
                <li>Track your orders easily</li>
                <li>Keep a record of all your purchases</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="items-row">
        <div class="row">
          <div class="col-lg-12">
            <!-- Variables-->
            <!-- Mixin render all images-->
            <!-- Wrap Section-->
            <div class="brand-carousel">
              <div class="container">
                <div class="row">
                              <div class="brand-carousel__wrapper">
                                <div class="brand-carousel__item"><img src="img/3docean.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/audiojungle.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/themeforest.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/3docean.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/audiojungle.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/themeforest.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/3docean.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/audiojungle.png" alt="Brand Image"></div>
                                <div class="brand-carousel__item"><img src="img/themeforest.png" alt="Brand Image"></div>
                              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="items-row">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="main-title__wrapper">
              <h3 class="main-title__text title--small">Featured Products</h3>
              <hr/>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$1227.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$4240.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$4816.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$8947.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="main-title__wrapper">
              <h3 class="main-title__text title--small">Onsale Products</h3>
              <hr/>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$1970.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$4842.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$6325.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$4427.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="main-title__wrapper">
              <h3 class="main-title__text title--small">Top Rated Products</h3>
              <hr/>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                    <div class="simple-element__rating"><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/>
                    </div>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$8179.00</span>
                        <div class="simple-element__oldPrice">222$</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                    <div class="simple-element__rating"><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/>
                    </div>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$984.00</span>
                        <div class="simple-element__oldPrice">222$</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                    <div class="simple-element__rating"><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/>
                    </div>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$1096.00</span>
                        <div class="simple-element__oldPrice">222$</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="simple-element defaultSmall">
              <div class="simple-element__wrap defaultSmall">
                <div class="simple-element__img">
                  <div class="simple-element__background"><img src="/img/75x75.png"/></div>
                </div>
                <div class="simple-element__text defaultSmall">
                  <div class="simple-element__header">
                    <h5 class="blue-text">Ribka Lorem</h5>
                    <div class="simple-element__rating"><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/><img src="/img/svg/star.svg"/>
                    </div>
                  </div>
                  <div class="simple-element__footer">
                    <div class="simple-element__price">
                      <div class="simple-element__priceNumber"><span>$9895.00</span>
                        <div class="simple-element__oldPrice">222$</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sign-up">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="sign-up__title"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #333e48;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="newsletter_icon" data-name="newsletter icon" class="cls-1" d="M400.265,4857H400.21a11.021,11.021,0,0,1-2.411-2.13c-2.308-2.3-4.628-4.54-6.96-6.78-1.57,1.76-3.025,3.56-4.659,5.36-0.243.26-1.168,1.68-1.918,1.47-0.637-.17-0.348-1.39-0.274-2.18,0.25-2.66.487-5.27,0.768-7.71-2.486-.88-4.859-1.57-7.563-2.46-0.685-.23-2.172-0.51-2.193-1.2s1.247-1.12,1.809-1.42c10.017-5.42,19.772-10.58,29.649-16.02,0.343-.19,1.738-1.17,2.3-0.87,0.511,0.26.065,1.59-.055,2.07-2.546,10.17-5,19.95-7.508,30.01C401.022,4855.84,400.851,4857,400.265,4857Zm-22.908-15.8c1.965,0.65,3.95,1.26,5.974,1.92a7.912,7.912,0,0,0,1.973.65,4.922,4.922,0,0,0,1.1-.87c4.941-3.98,9.456-7.65,14.358-11.54,0.575-.45,1.684-1.73,2.357-1.64,1.064,0.15.278,1.3-.055,1.75-3.822,5.26-7.7,10.52-11.344,15.58,2.514,2.42,5.171,5.05,7.617,7.49a0.769,0.769,0,0,0,.494.33c2.5-9.91,5.115-20.01,7.453-29.9C397.346,4830.42,387.3,4835.76,377.357,4841.2Zm10.3,2.41a6.21,6.21,0,0,0-1.589,1.42,8.808,8.808,0,0,0-.165,1.8c-0.167,1.9-.334,3.52-0.548,5.36,5.33-5.25,9.543-11.91,13.921-17.93C395.521,4837.27,391.523,4840.55,387.66,4843.61Z" transform="translate(-375 -4823)"/>
</svg>
<span>Sign up to Newsletter</span>
              <div class="sign-up__innertext"> ...and receive<strong>$20 coupon for first shopping</strong></div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="sign-up__searchWrap">
              <input placeholder="Enter your email address" class="sign-up__search">
              <button class="sign-up__searchButton">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="footer-logo"><a href="#"><svg version="1.1" x="0px" y="0px" width="175.748px" height="42.52px" viewBox="0 0 175.748 42.52" enable-background="new 0 0 175.748 42.52">
    <ellipse class="ellipse-bg" fill-rule="evenodd" clip-rule="evenodd" fill="#FDD700" cx="170.05" cy="36.341" rx="5.32" ry="5.367"></ellipse>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#333E48" d="M30.514,0.71c-0.034,0.003-0.066,0.008-0.056,0.056
	C30.263,0.995,29.876,1.181,29.79,1.5c-0.148,0.548,0,1.568,0,2.427v36.459c0.265,0.221,0.506,0.465,0.725,0.734h6.187
	c0.2-0.25,0.423-0.477,0.669-0.678V1.387C37.124,1.185,36.9,0.959,36.701,0.71H30.514z M117.517,12.731
	c-0.232-0.189-0.439-0.64-0.781-0.734c-0.754-0.209-2.039,0-3.121,0h-3.176V4.435c-0.232-0.189-0.439-0.639-0.781-0.733
	c-0.719-0.2-1.969,0-3.01,0h-3.01c-0.238,0.273-0.625,0.431-0.725,0.847c-0.203,0.852,0,2.399,0,3.725
	c0,1.393,0.045,2.748-0.055,3.725h-6.41c-0.184,0.237-0.629,0.434-0.725,0.791c-0.178,0.654,0,1.813,0,2.765v2.766
	c0.232,0.188,0.439,0.64,0.779,0.733c0.777,0.216,2.109,0,3.234,0c1.154,0,2.291-0.045,3.176,0.057v21.277
	c0.232,0.189,0.439,0.639,0.781,0.734c0.719,0.199,1.969,0,3.01,0h3.01c1.008-0.451,0.725-1.889,0.725-3.443
	c-0.002-6.164-0.047-12.867,0.055-18.625h6.299c0.182-0.236,0.627-0.434,0.725-0.79c0.176-0.653,0-1.813,0-2.765V12.731z
	 M135.851,18.262c0.201-0.746,0-2.029,0-3.104v-3.104c-0.287-0.245-0.434-0.637-0.781-0.733c-0.824-0.229-1.992-0.044-2.898,0
	c-2.158,0.104-4.506,0.675-5.74,1.411c-0.146-0.362-0.451-0.853-0.893-0.96c-0.693-0.169-1.859,0-2.842,0h-2.842
	c-0.258,0.319-0.625,0.42-0.725,0.79c-0.223,0.82,0,2.338,0,3.443c0,8.109-0.002,16.635,0,24.381
	c0.232,0.189,0.439,0.639,0.779,0.734c0.707,0.195,1.93,0,2.955,0h3.01c0.918-0.463,0.725-1.352,0.725-2.822V36.21
	c-0.002-3.902-0.242-9.117,0-12.473c0.297-4.142,3.836-4.877,8.527-4.686C135.312,18.816,135.757,18.606,135.851,18.262z
	 M14.796,11.376c-5.472,0.262-9.443,3.178-11.76,7.056c-2.435,4.075-2.789,10.62-0.501,15.126c2.043,4.023,5.91,7.115,10.701,7.9
	c6.051,0.992,10.992-1.219,14.324-3.838c-0.687-1.1-1.419-2.664-2.118-3.951c-0.398-0.734-0.652-1.486-1.616-1.467
	c-1.942,0.787-4.272,2.262-7.134,2.145c-3.791-0.154-6.659-1.842-7.524-4.91h19.452c0.146-2.793,0.22-5.338-0.279-7.563
	C26.961,15.728,22.503,11.008,14.796,11.376z M9,23.284c0.921-2.508,3.033-4.514,6.298-4.627c3.083-0.107,4.994,1.976,5.685,4.627
	C17.119,23.38,12.865,23.38,9,23.284z M52.418,11.376c-5.551,0.266-9.395,3.142-11.76,7.056
	c-2.476,4.097-2.829,10.493-0.557,15.069c1.997,4.021,5.895,7.156,10.646,7.957c6.068,1.023,11-1.227,14.379-3.781
	c-0.479-0.896-0.875-1.742-1.393-2.709c-0.312-0.582-1.024-2.234-1.561-2.539c-0.912-0.52-1.428,0.135-2.23,0.508
	c-0.564,0.262-1.223,0.523-1.672,0.676c-4.768,1.621-10.372,0.268-11.537-4.176h19.451c0.668-5.443-0.419-9.953-2.73-13.037
	C61.197,13.388,57.774,11.12,52.418,11.376z M46.622,23.343c0.708-2.553,3.161-4.578,6.242-4.686
	c3.08-0.107,5.08,1.953,5.686,4.686H46.622z M160.371,15.497c-2.455-2.453-6.143-4.291-10.869-4.064
	c-2.268,0.109-4.297,0.65-6.02,1.524c-1.719,0.873-3.092,1.957-4.234,3.217c-2.287,2.519-4.164,6.004-3.902,11.007
	c0.248,4.736,1.979,7.813,4.627,10.326c2.568,2.439,6.148,4.254,10.867,4.064c4.457-0.18,7.889-2.115,10.199-4.684
	c2.469-2.746,4.012-5.971,3.959-11.063C164.949,21.134,162.732,17.854,160.371,15.497z M149.558,33.952
	c-3.246-0.221-5.701-2.615-6.41-5.418c-0.174-0.689-0.26-1.25-0.4-2.166c-0.035-0.234,0.072-0.523-0.045-0.77
	c0.682-3.698,2.912-6.257,6.799-6.547c2.543-0.189,4.258,0.735,5.52,1.863c1.322,1.182,2.303,2.715,2.451,4.967
	C157.789,30.669,154.185,34.267,149.558,33.952z M88.812,29.55c-1.232,2.363-2.9,4.307-6.13,4.402
	c-4.729,0.141-8.038-3.16-8.025-7.563c0.004-1.412,0.324-2.65,0.947-3.726c1.197-2.061,3.507-3.688,6.633-3.612
	c3.222,0.079,4.966,1.708,6.632,3.668c1.328-1.059,2.529-1.948,3.9-2.99c0.416-0.315,1.076-0.688,1.227-1.072
	c0.404-1.031-0.365-1.502-0.891-2.088c-2.543-2.835-6.66-5.377-11.704-5.137c-6.02,0.288-10.218,3.697-12.484,7.846
	c-1.293,2.365-1.951,5.158-1.729,8.408c0.209,3.053,1.191,5.496,2.619,7.508c2.842,4.004,7.385,6.973,13.656,6.377
	c5.976-0.568,9.574-3.936,11.816-8.354c-0.141-0.271-0.221-0.604-0.336-0.902C92.929,31.364,90.843,30.485,88.812,29.55z"></path>
</svg></a></div>
            <div class="call-us">
              <div class="call-us__img"><svg xmlns="http://www.w3.org/2000/svg" width="57" height="54" viewBox="0 0 57 54">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill: #fed700;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Support_icon" data-name="Support icon" class="cls-1" d="M402.275,5017h2.45c10.94,1.54,17.283,7.7,19.148,18.37a6.629,6.629,0,0,1,2.337,2.46c3.65,1.07,5.1,4.36,5.789,8.4v2.46c-0.711,3.95-2.156,7.17-5.677,8.29a7.193,7.193,0,0,1-2.338,2.35c-0.7,5.5-3.629,8.9-9.129,9.3-1.27.09-3.073-.45-4.453,0-1.05.34-1.7,2.61-3.228,2.35h-6.123c-3.565-.24-4.546-5.73-0.78-6.83a26.639,26.639,0,0,1,7.682.11c1.264,0.44,1.667,1.4,2.338,2.02,4.627,0.35,8.428-.29,10.13-2.8,0.508-.75,1.567-2.81,1.225-4.04-0.195-.7-1.623-1.26-2-2.24-0.773-1.98-.223-6.53-0.223-9.85v-5.04c0-3.3-.107-5.83,2.227-6.72a18.27,18.27,0,0,0-19.482-16.24c-9.516.6-15.3,7.29-16.81,16.13,3.05,1.34,2.226,6.58,2.226,11.98,0,5.26,1.218,12.56-3.9,11.98-1.5-.16-2.166-1.29-2.9-2.46-3.639-1.04-5.065-4.31-5.788-8.29v-2.46c0.72-4.05,2.127-7.42,5.9-8.4,0.3-1.26,1.413-1.71,2.226-2.46C384.979,5024.69,391.339,5018.54,402.275,5017Zm-19.036,20.94c-0.4,4.35-.223,9.9-0.223,14.56,0,1.59-.321,3.39.445,4.59a4.981,4.981,0,0,0,1.336,0c0.763-1.18.445-2.87,0.445-4.48,0-4.87.181-10.34-.222-14.67A1.772,1.772,0,0,0,383.239,5037.94Zm38.741,0c-0.4,4.35-.223,9.9-0.223,14.56,0,1.59-.321,3.39.446,4.59a4.981,4.981,0,0,0,1.336,0c0.763-1.18.445-2.87,0.445-4.48,0-4.87.18-10.34-.223-14.67A1.772,1.772,0,0,0,421.98,5037.94Zm-41.3,16.69c-0.074-4.78.149-9.86-.111-14.45C376.243,5042.05,376.152,5052.91,380.678,5054.63Zm45.755,0c4.347-1.87,4.384-12.72-.111-14.45C426.4,5044.96,426.173,5050.04,426.433,5054.63Zm-26.162,13.66a17.576,17.576,0,0,0,7.571,0,1.736,1.736,0,0,0,0-1.68C406.006,5066.68,398.575,5065.05,400.271,5068.29Z" transform="translate(-375 -5017)"/>
</svg>

              </div>
              <div class="call-us__text"><span class="call-us__title">Got questions? Call us 24/7!</span><span class="call-us__number">(800) 8001-8588, (0600) 874 548</span></div>
            </div>
            <div class="contact-us">
              <h5 class="contact-us__title">Contact Info</h5>
              <address>17 Princess Road, London, Greater London NW1 8JR, UK</address>
            </div>
            <div class="footer-social">
              <ul class="footer-social__wrapper">
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="10.594" height="20.97" viewBox="0 0 10.594 20.97">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="facebook" class="cls-1" d="M383.312,5200.49h2.29V5197h-2.933v0.01c-3.888.14-4.935,2.3-5,4.58h-0.007v2.4h-2.648v3.49h2.648v10.49h4.405v-10.49h2.676l0.643-3.49h-3.319v-2.15A1.266,1.266,0,0,1,383.312,5200.49Z" transform="translate(-375 -5197)"/>
</svg>
</a></li>
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21.187" height="17.19" viewBox="0 0 21.187 17.19">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="twitter" class="cls-1" d="M434.143,5201.26a7.94,7.94,0,0,1-2.424.68,4.593,4.593,0,0,0,1.821-2.35,7.126,7.126,0,0,1-2.726.96h0a4.525,4.525,0,0,0-3.158-1.48,4.454,4.454,0,0,0-4.068,5.43h0a12.705,12.705,0,0,1-9.2-4.65,4.513,4.513,0,0,0,1.326,5.88,2.826,2.826,0,0,1-1.908-.49,4.177,4.177,0,0,0,3.371,4.23,3.629,3.629,0,0,1-1.82.14c0.139,1.27,1.939,2.93,3.907,2.93a7.81,7.81,0,0,1-6.3,1.8,13.239,13.239,0,0,0,6.836,1.91,12.323,12.323,0,0,0,12.536-12.63c0-.01,0-0.02,0-0.03s0-.03,0-0.05,0-.04,0-0.07A6.994,6.994,0,0,0,434.143,5201.26Z" transform="translate(-412.969 -5199.06)"/>
</svg>
</a></li>
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21.156" height="20.94" viewBox="0 0 21.156 20.94">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="rss" class="cls-1" d="M458.417,5211.88a3.031,3.031,0,1,0,3.087,3.03A3.062,3.062,0,0,0,458.417,5211.88Zm-2.925-7.86c-0.054,0-.109.01-0.163,0.01v3.87c0.054,0,.109-0.01.163-0.01a10.041,10.041,0,0,1,9.993,9.84c0,0.09-.011.16-0.013,0.25h3.941c0-.09.014-0.16,0.014-0.25A13.948,13.948,0,0,0,455.492,5204.02Zm0-6.99h-0.163v3.9h0.163a17.056,17.056,0,0,1,17.109,16.8c0,0.08,0,.16-0.007.25h3.887c0-.09.006-0.17,0.006-0.25A20.94,20.94,0,0,0,455.492,5197.03Z" transform="translate(-455.344 -5197.03)"/>
</svg>
</a></li>
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21.187" height="18.37" viewBox="0 0 21.187 18.37">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="google_plus" data-name="google plus" class="cls-1" d="M508.079,5208.57c-0.541-.38-1.578-1.31-1.578-1.85,0-.63.184-0.95,1.152-1.7a3.6,3.6,0,0,0,1.583-2.96c0-1.5-.562-3.3-1.823-3.3h1.9l1.343-.88h-6c-2.69,0-5.22,1.84-5.22,4.18a4.249,4.249,0,0,0,4.569,4.23c0.189,0,.374-0.05.556-0.06a2.045,2.045,0,0,0,.512,2.71c-0.344,0-.678.01-1.041,0.01-3.33,0-6.362,1.77-6.362,3.94,0,2.15,3.279,3.35,6.61,3.35,3.8,0,5.757-1.67,5.757-3.81A4.011,4.011,0,0,0,508.079,5208.57Zm-3.2-2.98c-1.547-.04-3.015-1.71-3.28-3.72s0.768-3.54,2.313-3.5,3.013,1.66,3.281,3.67S506.421,5205.64,504.876,5205.59Zm-0.6,9.7c-2.3,0-3.965-.98-3.965-2.71,0-1.7,2.061-3.11,4.364-3.09a5.413,5.413,0,0,1,1.493.24c1.25,0.86,1.926,1.35,2.178,2.33a2.639,2.639,0,0,1,.074.61C508.415,5214.4,507.508,5215.29,504.271,5215.29Zm11.973-16.57v2.66h2.642v1.76h-2.642v2.62h-1.766v-2.62h-2.644v-1.76h2.644v-2.66h1.766Z" transform="translate(-497.688 -5197.88)"/>
</svg>
</a></li>
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21.187" height="9.63" viewBox="0 0 21.187 9.63">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="flickr" class="cls-1" d="M549.794,5207.06a4.862,4.862,0,1,1-4.861-4.79A4.831,4.831,0,0,1,549.794,5207.06Zm11.463,0.01a4.854,4.854,0,1,1-4.853-4.81A4.83,4.83,0,0,1,561.257,5207.07Z" transform="translate(-540.063 -5202.25)"/>
</svg>
</a></li>
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21.187" height="20.97" viewBox="0 0 21.187 20.97">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="dribbble" class="cls-1" d="M593.036,5197.03a10.486,10.486,0,1,0,10.593,10.48A10.535,10.535,0,0,0,593.036,5197.03Zm6.951,5.07a8.67,8.67,0,0,1,1.891,5.17,19,19,0,0,0-6.2-.15c-0.225-.51-0.456-1-0.692-1.48A12.9,12.9,0,0,0,599.987,5202.1Zm-1.219-1.25a11.143,11.143,0,0,1-4.585,3.23,45.172,45.172,0,0,0-3.232-5.08,8.948,8.948,0,0,1,2.085-.25A8.833,8.833,0,0,1,598.768,5200.85Zm-9.536-1.24a42.466,42.466,0,0,1,3.273,5.03,31.5,31.5,0,0,1-8.079.86A8.809,8.809,0,0,1,589.232,5199.61Zm-5.044,7.9c0-.09,0-0.19.007-0.28h0.048a32.828,32.828,0,0,0,9.09-1.02c0.209,0.42.415,0.85,0.616,1.3a13.749,13.749,0,0,0-7.572,5.76A8.661,8.661,0,0,1,584.188,5207.51Zm3.478,6.96a12.147,12.147,0,0,1,6.962-5.36,29.734,29.734,0,0,1,1.778,6.5A8.919,8.919,0,0,1,587.666,5214.47Zm10.368,0.27a31.592,31.592,0,0,0-1.67-5.97,17.722,17.722,0,0,1,5.39.23A8.8,8.8,0,0,1,598.034,5214.74Z" transform="translate(-582.438 -5197.03)"/>
</svg>
</a></li>
                <li class="footer-social__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21.531" height="19.46" viewBox="0 0 21.531 19.46">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="linkedin" class="cls-1" d="M624.825,5217.11h4.409V5204h-4.409v13.11Zm15.7-13.55a4.925,4.925,0,0,0-4.277,2.23V5204H631.87v13.11h4.409V5210c0-1.5.769-2.96,2.509-2.96a2.835,2.835,0,0,1,2.8,2.93v7.14H646v-7.44C646,5204.51,642.455,5203.56,640.529,5203.56Zm-13.48-5.94a2.321,2.321,0,1,0,2.592,2.31A2.467,2.467,0,0,0,627.049,5197.62Z" transform="translate(-624.469 -5197.63)"/>
</svg>
</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer-nav">
              <div class="footer-nav__column">
                <h4 class="footer-nav__title">Find it Fast</h4>
                <ul class="footer-nav__wrapper">
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Laptops & Computers</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Cameras & Photography</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Smart Phones & Tablets</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Video Games & Consoles</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">TV & Audio</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Gadgets</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Car Electronic & GPS</a></li>
                </ul>
              </div>
              <div class="footer-nav__column">
                <h4 class="footer-nav__title">&nbsp;</h4>
                <ul class="footer-nav__wrapper">
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Printers & Ink</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Software</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Office Supplies</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Computer Components</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Accesories</a></li>
                </ul>
              </div>
              <div class="footer-nav__column">
                <h4 class="footer-nav__title">Customer Care</h4>
                <ul class="footer-nav__wrapper">
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">My Account</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Order Tracking</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Wish List</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Customer Service</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Returns / Exchange</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">FAQs</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Product Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__bottom-wrap">
      <div class="container">
        <div class="row">
          <div class="footer__bottom">
            <div class="footer__bottom-name"><span>©</span><a href="#"> Electro</a><span>- All rights Reserved</span></div>
            <div class="footer__bottom-cart">
              <ul>
                <li><img src="img/Payment.png" alt="Img"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Support old browsers--><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>